C:\Users\47349403801\Desktop\UnitTest\UnitTest\bin\Debug\net8.0\UnitTest.exe
C:\Users\47349403801\Desktop\UnitTest\UnitTest\bin\Debug\net8.0\UnitTest.deps.json
C:\Users\47349403801\Desktop\UnitTest\UnitTest\bin\Debug\net8.0\UnitTest.runtimeconfig.json
C:\Users\47349403801\Desktop\UnitTest\UnitTest\bin\Debug\net8.0\UnitTest.dll
C:\Users\47349403801\Desktop\UnitTest\UnitTest\bin\Debug\net8.0\UnitTest.pdb
C:\Users\47349403801\Desktop\UnitTest\UnitTest\obj\Debug\net8.0\UnitTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47349403801\Desktop\UnitTest\UnitTest\obj\Debug\net8.0\UnitTest.AssemblyInfoInputs.cache
C:\Users\47349403801\Desktop\UnitTest\UnitTest\obj\Debug\net8.0\UnitTest.AssemblyInfo.cs
C:\Users\47349403801\Desktop\UnitTest\UnitTest\obj\Debug\net8.0\UnitTest.csproj.CoreCompileInputs.cache
C:\Users\47349403801\Desktop\UnitTest\UnitTest\obj\Debug\net8.0\UnitTest.sourcelink.json
C:\Users\47349403801\Desktop\UnitTest\UnitTest\obj\Debug\net8.0\UnitTest.dll
C:\Users\47349403801\Desktop\UnitTest\UnitTest\obj\Debug\net8.0\refint\UnitTest.dll
C:\Users\47349403801\Desktop\UnitTest\UnitTest\obj\Debug\net8.0\UnitTest.pdb
C:\Users\47349403801\Desktop\UnitTest\UnitTest\obj\Debug\net8.0\UnitTest.genruntimeconfig.cache
C:\Users\47349403801\Desktop\UnitTest\UnitTest\obj\Debug\net8.0\ref\UnitTest.dll
